#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Check OS and tune things
if [[ "$OSTYPE" == darwin* ]]; then
  PREFIX="/usr"
else
  PREFIX="/usr/local"
fi

# Aliases
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"
alias v="vim"
alias vless="$PREFIX/share/vim/vim$(vim -version 2>&1 | head -1 |sed -e 's/[^0-9]*\([0-9]\).\([0-9]*\).*/\1\2/')/macros/less.sh"
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"
alias tma="tmux attach-session"
alias vpn-up="sudo systemctl start openvpn@wopr.service"
alias vpn-down="sudo systemctl stop openvpn@wopr.service"
alias vpn-status="sudo systemctl status openvpn@wopr.service"
alias vpn="sudo systemctl $1 openvpn@wopr.service"

alias l="ls -lh"

# Keybinds
bindkey "\e[1;9D" emacs-backward-word   # Alt+left
bindkey "\e[1;9C" emacs-forward-word    # Alt+right
bindkey "3~"      kill-word             # Alt+Del
bindkey "\e[1~"   beginning-of-line     # Home
bindkey "\e[4~"   end-of-line           # End
bindkey "\e[5~"   beginning-of-history  # Pg-up
bindkey "\e[6~"   end-of-history        # Pg-down

# Load keychain
KEYCHAIN=$(which keychain)
if [ -x $KEYCHAIN ]; then
  eval `$KEYCHAIN --agents ssh --inherit local-once --eval --lockwait 15`
  alias add_key="$KEYCHAIN \`basename -a -s .pub ~/.ssh/*.pub \`"
fi

# Init Rbenv
if which rbenv &> /dev/null; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

if [ -f $HOME/dotfiles/dircolors ]; then
  eval $(dircolors $HOME/dotfiles/dircolors)
fi

unset GREP_OPTIONS
